<!DOCTYPE html>
<html lang="en">
<head>
    <!-- XXX 1024x768 170% -->
    <!-- XXX Wrap lines ~45 -->
    <title>ARM Cortex Bare Metal DIY</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="presentation.css" />
</head>
<body>

<h1>ARM Cortex Bare Metal DIY</h1>

<pre class="title">
CARPE Presentation - 2018-07-10

Neil Ludban

https://bitbucket.org/nludban/
</pre>

<pre class="outline">
</pre>


<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>ARM Cortex</h2>


<pre class="outline">
https://en.wikipedia.org/wiki/
    ARM_architecture
- Arm Holdings - ISA and IP core developer
- Over 100 billion ARM processors produced
  (as of 2017)

https://en.wikipedia.org/wiki/
    ARM_Cortex-M
- (M)icrocontroller
  - Dedicated application (embedded)
  - Removed desktop features
  - 32-bit data, 16-bit code (thumb)

Too small: Arduino AVR 8-bit
Smallish: Cortex-M0
Just right: Cortex-M3 or -M4 (or -M4F)
Too big: Raspberry Pi, Beaglebone
</pre>

<img src="cortex-m-options.png"
     style="width: 500px; padding: 10px" />

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Bare Metal</h2>

<img src="clothed.png"
     style="width: 250px; float: left; padding: 10px" />
<img src="bare-metal.png"
     style="width: 250px; padding: 10px" />
<br style="clear: both" />

<pre class="outline">
Motivation:
- Learning
- Ownership
- Features
- Performance
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>DIY</h2>

<pre class="outline">
Cross-development toolchain
- target = executes code (embedded board)
- host = executes tools (laptop)
  - edit, compile, debug

Essential pieces:
- gcc / g++ (compilers)
- gdb (debugger)
- binutils (linker, misc tools)
- newlib (standard libraries)

https://en.wikipedia.org/wiki/
    Application_binary_interface#Embedded_ABIs

Official:
https://developer.arm.com/
    open-source/gnu-toolchain/gnu-rm

Others:
https://gnu-mcu-eclipse.github.io/
    toolchain/arm/install/
https://github.com/eistec/mulle/wiki/
    Installing-toolchain-(GCC)

Also note:
- Raspberry Pi is ARM...
</pre>


<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>FreeBSD Hosted Tools</h2>

<pre class="outline">
# cd /usr/ports/devel/gcc-arm-embedded/
# make install

$ /usr/local/gcc-arm-embedded-6-2017-q1-update/\
  bin/arm-none-eabi-gcc -v
Using built-in specs.
COLLECT_GCC=.../arm-none-eabi-gcc
COLLECT_LTO_WRAPPER=.../lto-wrapper
Target: arm-none-eabi
Configured with: ...
Thread model: single
gcc version 6.3.1 20170215 (release)
   [ARM/embedded-6-branch revision 245512]
   (GNU Tools for ARM Embedded Processors)

Misc binutils:
- arm-none-eabi-addr2line
- arm-none-eabi-as
- arm-none-eabi-ld
- arm-none-eabi-nm
- arm-none-eabi-objcopy
- arm-none-eabi-objdump
- arm-none-eabi-readelf
- arm-none-eabi-size
- arm-none-eabi-strings
- arm-none-eabi-strip
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Target Debugging</h2>

<pre class="outline">
Three levels of target control:
- OS support
- Serial port gdb stubs
  - Application
  - Bootloader
- MCU support

https://en.wikipedia.org/wiki/
    JTAG
- "Joint Test Action Group"
- In-circuit debugging
- Firmware programming
- Boundary scan testing

http://openocd.org/
- Open On-Chip Debugger
- Board, Target, and Interface Configs
- Interfaces:
  - FTDI based interface support
  - BCM2835 (RPi2) native driver SWD
  - CMSIS-DAP?
  - ST-Link/v2?
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>ARM MCU Debugging</h2>

<pre class="outline">
ARM standard JTAG connector: 2×10 pin

ARM Serial Wire Debug (SWD)
Standard SWD connector: 2x5 pin

https://www.olimex.com/Products/ARM/JTAG/
    ARM-USB-TINY-H/
    ARM-JTAG-SWD/
</pre>

<img src="ARM-USB-TINY-H-1.jpg"
     style="width: 200px" />

<img src="ARM-JTAG-SWD.jpg"
     style="width: 200px" />

<br style="clear: both" />

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Target Board Selection</h2>

<pre class="outline">
Desired features:
- MCU: Cortex-M3 or -M4 or -M4F
- Board: JTAG or SWD support
- Documentation
    - ARM Cortex docs
        - http://infocenter.arm.com/
    - MCU docs
        - Programming
        - Electrical
    - Board schematics
- Example code, openocd config, etc

Unavoidable features:
- High speed (USB, Ethernet)
- Low power modes
- MMU and/or Cache

https://os.mbed.com/platforms/
    FRDM-K64F/
</pre>

<img src="FRDM-K64F.png"
     style="width: 300px" />

<pre class="outline">
Alternates:
- FRDM-K22F (Cortex-M4)
- Nucleo STM32F103 (Cortex-M3)
- Arduino DUE? (Cortex-M3)
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Running OpenOCD</h2>

<pre class="outline">
(FreeBSD)
# cd /usr/ports/devel/gcc-arm-embedded/
# make install

$ openocd -v
Open On-Chip Debugger 0.10.0
Licensed under GNU GPL v2
</pre>

<img src="openocd.png"
     style="width: 250px; padding: 10px" />

<pre class="outline">
// Command line mode
$ sudo ./openocd-current/bin/openocd \
  -f interface/ftdi/olimex-arm-usb-tiny-h.cfg \
  -f interface/ftdi/olimex-arm-jtag-swd.cfg \
  -f target/kx.cfg \
  -c "program sysinfo.bin reset exit 0x00074000"


// Server mode

$ sudo openocd \
  -f interface/ftdi/olimex-arm-usb-tiny-h.cfg \
  -f interface/ftdi/olimex-arm-jtag-swd.cfg \
  -f target/kx.cfg
Open On-Chip Debugger 0.10.0
Licensed under GNU GPL v2
For bug reports, read
        http://openocd.org/doc/doxygen/bugs.html
Info : FTDI SWD mode enabled
Info : add flash_bank kinetis kx.flash
adapter speed: 1000 kHz
none separate
cortex_m reset_config sysresetreq
Info : clock speed 1000 kHz
Info : SWD DPIDR 0x2ba01477
Info : MDM: Chip is unsecured. Continuing.
Info : kx.cpu: hardware has 6 breakpoints, 4 watchpoints


// Interactive telnet session

$ telnet localhost 4444
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Open On-Chip Debugger
> dump_image foo.bin 0 0x20000
dumped 131072 bytes in 1.853111s (69.073 KiB/s)
> exit
Connection closed by foreign host.


// GDB session

(gdb) target remote 127.0.0.1:3333
(gdb) monitor reset halt
(gdb) file my_app.elf
(gdb) load

$ cat my_commands.gdb
...
define restart
  # Reset and clear old breakpionts
  # (they fail anyways)
  monitor reset halt
  d

  # Helpful for debug and brick prevention:
  b Reset_Handler
end
...
$ gdb -x my_commands.gdb
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>MCU Startup: Interrupt Vectors</h2>

<pre class="outline">
$ more ./fsl/src/application/startup_MK64F12.S
/* Imported from ksdk-2-0/
   devices/MK64F12/gcc/startup_MK64F12.S */

    .section .isr_vector, "a"
    .align 2
    .globl __isr_vector
__isr_vector:
    .long   __StackTop
    .long   Reset_Handler
    .long   NMI_Handler
    .long   HardFault_Handler
    .long   MemManage_Handler
    .long   BusFault_Handler
    .long   UsageFault_Handler
    .long   0           /* Reserved*/
    .long   0           /* Reserved*/
    .long   0           /* Reserved*/
    .long   0           /* Reserved*/
    .long   SVC_Handler
    .long   DebugMon_Handler
    .long   0           /* Reserved*/
    .long   PendSV_Handler
    .long   SysTick_Handler
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>MCU Startup: Reset_Handler</h2>

<pre class="outline">
// Try also:
$ arm-none-eabi-objdump -d my_app.elf | more

    .thumb_func
    .align 2
    .globl   Reset_Handler
    .weak    Reset_Handler
    .type    Reset_Handler, %function
Reset_Handler:

    /* Mask interrupts */
    cpsid   i

    /* Optionally use ISR Vectors in RAM */
    .equ    VTOR, 0xE000ED08
    ldr     r0, =VTOR
    ldr     r1, =__isr_vector
    str     r1, [r0]
    ldr     r2, [r1]
    msr     msp, r2

    ldr   r0,=SystemInit
    blx   r0

    /* Copy data, flash to RAM */
    ldr    r1, =__etext
    ldr    r2, =__data_start__
    ldr    r3, =__data_end__
.LC0:
    cmp     r2, r3
    ittt    lt
    ldrlt   r0, [r1], #4
    strlt   r0, [r2], #4
    blt    .LC0

    /* Zero out BSS section */
    ldr r1, =__bss_start__
    ldr r2, =__bss_end__
    movs    r0, 0
.LC2:
    cmp     r1, r2
    itt    lt
    strlt   r0, [r1], #4
    blt    .LC2

    /* Unmask interrupts */
    cpsie   i

    ldr   r0,=main
    blx   r0
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>MCU Startup: SystemInit</h2>

<pre class="outline">
$ grep -r SystemInit obj/
Binary file obj/.../startup_MK64F12.o matches
Binary file obj/.../system_MK64F12.o matches

$ more fsl/src/driver/system_MK64F12.c
/* Imported from ksdk-2-0/
   devices/MK64F12/system_MK64F12.c */

void SystemInit (void) {
#if ((__FPU_PRESENT == 1) && (__FPU_USED == 1))
  SCB-&gt;CPACR |= ((3UL &lt;&lt; 10*2) | (3UL &lt;&lt; 11*2));    /* set CP10, CP11 Full Access */
#endif /* ((__FPU_PRESENT == 1) && (__FPU_USED == 1)) */
#if (DISABLE_WDOG)
  /* WDOG-&gt;UNLOCK: WDOGUNLOCK=0xC520 */
  WDOG-&gt;UNLOCK = WDOG_UNLOCK_WDOGUNLOCK(0xC520); /* Key 1 */
  /* WDOG-&gt;UNLOCK: WDOGUNLOCK=0xD928 */
  WDOG-&gt;UNLOCK = WDOG_UNLOCK_WDOGUNLOCK(0xD928); /* Key 2 */
  /* WDOG-&gt;STCTRLH: ?=0,DISTESTWDOG=0,BYTESEL=0,TESTSEL=0,TESTWDOG=0,?=0,?=1,WAITEN=1,STOPEN=1,DBGEN=0,ALLOWUPDATE=1,WINEN=0,IRQRSTEN=0,CLKSRC=1,WDOGEN=0 */
  WDOG-&gt;STCTRLH = WDOG_STCTRLH_BYTESEL(0x00) |
                 WDOG_STCTRLH_WAITEN_MASK |
                 WDOG_STCTRLH_STOPEN_MASK |
                 WDOG_STCTRLH_ALLOWUPDATE_MASK |
                 WDOG_STCTRLH_CLKSRC_MASK |
                 0x0100U;
#endif /* (DISABLE_WDOG) */
}
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>MCU Startup: main()</h2>

<pre class="outline">
int
main()
{
   BOARD_InitPins();
   BOARD_BootClockRUN();
   //BOARD_InitDebugConsole();

   global_constructors();

   // Application code...
}

// C++ startup support
extern "C"
{
   typedef void (*initfun)(void);

   extern initfun __preinit_array_start[];
   extern initfun __preinit_array_end[];
   extern initfun __init_array_start[];
   extern initfun __init_array_end[];

   void global_constructors() {
      for (initfun *f = __preinit_array_start;
           f != __preinit_array_end;
           f++)
         (*f)();
      for (initfun *f = __init_array_start;
           f != __init_array_end;
           f++)
         (*f)();
   }

   void __cxa_pure_virtual()
   {
      // XXX Try also LD_FLAGS += -Wl,--gc-sections
      for (;;)
      { }
   }
}
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>ELF File Contents</h2>

<pre class="outline">
$ arm-none-eabi-readelf -a my_app.elf | more

ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                     ELF32
  OS/ABI:                    UNIX - System V
  ABI Version:               0
  Type:                      EXEC (Executable file)
  Machine:                   ARM
  Version:                   0x1
  Entry point address:       0x411
  Flags:                     0x5000400, Version5 EABI, hard-float ABI

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interrupts       PROGBITS        00000000 010000 000400 00   A  0   0  4
  [ 2] .flash_config     PROGBITS        00000400 010400 000010 00   A  0   0  1
  [ 3] .text             PROGBITS        00000410 010410 006794 00  AX  0   0  4
  [ 4] .init_array       INIT_ARRAY      00006ba4 016ba4 00000c 04  WA  0   0  4
  [ 5] .interrupts_ram   PROGBITS        1fff0000 020018 000000 00   W  0   0  1
  [ 6] .data             PROGBITS        1fff0000 020000 000018 00  WA  0   0  4
  [ 7] .bss              NOBITS          1fff0018 020018 001874 00  WA  0   0  4
  [ 8] .heap             NOBITS          20000000 030000 02c000 00  WA  0   0  1
  [ 9] .stack            NOBITS          2002c000 030000 004000 00  WA  0   0  1

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x00400 0x00400 R   0x10000
  LOAD           0x010400 0x00000400 0x00000400 0x00010 0x00010 R   0x10000
  LOAD           0x010410 0x00000410 0x00000410 0x067a0 0x067a0 RWE 0x10000
  LOAD           0x020000 0x1fff0000 0x00006bb0 0x00018 0x0188c RW  0x10000
  LOAD           0x030000 0x20000000 0x20000000 0x00000 0x30000 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .interrupts 
   01     .flash_config 
   02     .text .init_array 
   03     .data .bss 
   04     .heap .stack 
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Symbol (Name) Addresses</h2>

<pre class="outline">
$ arm-none-eabi-nm -n my_app.elf | more

00000000 A M_VECTOR_RAM_SIZE
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
00000000 T __VECTOR_RAM
00000000 R __VECTOR_TABLE
00000000 R __isr_vector
00000410 W Reset_Handler
00001ad4 T SystemInit
00004178 T main
00004b04 W _Z12bitband_peekIhEiRVT_i
00004b2a W _Z13bitband_clearIhEvRVT_i
1fff000c D uart4_settings


$ arm-none-eabi-addr2line -e my_app.elf \
    -f -p 0x00004b2a
_Z13bitband_clearIhEvRVT_i at ./bitband.h++:66

</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Linker Script</h2>

<pre class="outline">
$ more fsl/linker/MK64FN1M0xxx12_flash.ld
/* Imported from ksdk-2-0/
   devices/MK64F12/gcc/MK64FN1M0xxx12_flash.ld */

ENTRY(Reset_Handler)

HEAP_SIZE       = 0x0002c000;
STACK_SIZE      = 0x00004000;

MEMORY
{
  m_interrupts       (RX)  : ORIGIN = 0x00000000, LENGTH = 0x00000400
  m_flash_config     (RX)  : ORIGIN = 0x00000400, LENGTH = 0x00000010
  m_text             (RX)  : ORIGIN = 0x00000410, LENGTH = 0x000FFBF0

  /* data and bss */
  m_data             (RW)  : ORIGIN = 0x1FFF0000, LENGTH = 0x00010000

  /* heap and stack */
  m_data_2           (RW)  : ORIGIN = 0x20000000, LENGTH = 0x00030000
}

SECTIONS
{

  .interrupts :
  {
    __VECTOR_TABLE = .;
    . = ALIGN(4);
    KEEP(*(.isr_vector))
    . = ALIGN(4);
  } &gt; m_interrupts

  .flash_config :
  {
    . = ALIGN(4);
    KEEP(*(.FlashConfig))
    . = ALIGN(4);
  } &gt; m_flash_config

  .text :
  {
    . = ALIGN(4);
    *(.text)
    *(.text*)
    *(.rodata)
    *(.rodata*)
    . = ALIGN(4);
  } &gt; m_text

  .data : AT(__DATA_ROM)
  {
    . = ALIGN(4);
    __DATA_RAM = .;
    __data_start__ = .;
    *(.data)
    *(.data*)
    . = ALIGN(4);
    __data_end__ = .;
  } &gt; m_data

  .bss :
  {
    . = ALIGN(4);
    __START_BSS = .;
    __bss_start__ = .;
    *(.bss)
    *(.bss*)
    . = ALIGN(4);
    __bss_end__ = .;
    __END_BSS = .;
  } &gt; m_data

  .heap :
  {
    . = ALIGN(32);
    __end__ = .;
    PROVIDE(end = .);
    __HeapBase = .;
    . += HEAP_SIZE;
    __HeapLimit = .;
  } &gt; m_data_2

  .stack :
  {
    . = ALIGN(32);
    . += STACK_SIZE;
  } &gt; m_data_2

  __StackTop   = ORIGIN(m_data_2) + LENGTH(m_data_2);
  __StackLimit = __StackTop - STACK_SIZE;
  PROVIDE(__stack = __StackTop);

}
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>C++ bitband functions</h2>

<pre class="outline">
// bitband.h++

template &lt;typename T&gt;
uint32_t
bitband_alias(volatile T &amp;reg, int bit_number)
{
   /*static_*/assert(bit_number &gt;= 0);
   /*static_*/assert(bit_number &lt; 8 * (int)sizeof(T));

   uint32_t addr = reinterpret_cast&lt;uint32_t&gt;(&amp;reg);

   if (addr       &gt;= 0x40000000) {
      assert(addr &lt;  0x40100000);

      int k = addr - 0x40000000;

      uint32_t alias = 0x42000000;
      alias += (k * 32 + bit_number * 4);

      assert(alias &gt;= 0x42000000);
      assert(alias &lt;  0x44000000);

      return alias;

   } else {
      assert(addr &gt;= 0x20000000);
      assert(addr &lt;  0x20100000);

      int k = addr - 0x20000000;

      uint32_t alias = 0x22000000;
      alias += (k * 32 + bit_number * 4);

      assert(alias &gt;= 0x22000000);
      assert(alias &lt;  0x24000000);

      return alias;

   }
}

template &lt;typename T&gt;
inline void bitband_set(volatile T &amp;reg, int bit_number)
{
   uint32_t alias = bitband_alias(reg, bit_number);
   volatile T *bb = reinterpret_cast&lt;T *&gt;(alias);
   *bb = 1;
   return;
}

template &lt;typename T&gt;
inline void bitband_clear(volatile T &amp;reg, int bit_number)
{
   uint32_t alias = bitband_alias(reg, bit_number);
   volatile T *bb = reinterpret_cast&lt;T *&gt;(alias);
   *bb = 0;
   return;
}

template &lt;typename T&gt;
inline int bitband_peek(volatile T &amp;reg, int bit_number)
{
   uint32_t alias = bitband_alias(reg, bit_number);
   volatile T *bb = reinterpret_cast&lt;T *&gt;(alias);
   return *bb;
}
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>C++ GPIO</h2>

<pre class="outline">
// main.c++

using namespace mtk::fsl_bsp::frdmk64f;
board_pins::LED_nRed::OutputPin&lt;false&gt; red_led;

main()
{
   board_pins::LED_nRed::PinConfig().mux_gpio();

   red_led.initialize();

   for (;;) {
      red_led.set();    // LED On
      libtime::delay_ms(333);

      red_led.clear();  // LED Off
      libtime::delay_ms(333);
   }

}

  
// &lt;mtk/data/gpio.h++&gt;
namespace mtk { namespace data {

   template &lt;typename BSP, bool logic=true&gt;
   class OutputPin : public InputPin&lt;BSP, logic&gt;
   {
   public:

      void initialize() {
         this-&gt;clear(); // DTRT, usually.
         BSP::initialize_output();
         return;
      }

      void initialize(bool initial) {
         this-&gt;set(initial);
         BSP::initialize_output();
         return;
      }

      void set(bool on_off) {
         if (on_off)
            this-&gt;set();
         else
            this-&gt;clear();
      }

      void set() {
         if (logic)
            BSP::set_output();
         else
            BSP::clear_output();
      }

      void clear() {
         if (logic)
            BSP::clear_output();
         else
            BSP::set_output();
      }

      void toggle() {
         BSP::toggle_output();
      }

   };
}}

// &lt;mtk/fsl_bsp/gpio.h++&gt;
namespace mtk { namespace fsl_bsp {

   namespace frdmk64f {
      namespace board_pins {

         typedef mtk::fsl_bsp::k64f::cpu_pins::B22 LED_nRed;
   }}

   namespace k64f {
      namespace cpu_pins {
         typedef PinType&lt;'B', 22&gt; B22;
   }}

   template &lt;char alpha&gt;
   struct PinMMIO { };

   template &lt;&gt;
   struct PinMMIO&lt;'B'&gt; {
      static PORT_Type * port() {
         return reinterpret_cast&lt;PORT_Type *&gt;(PORTB_BASE);
      }
      static GPIO_Type * gpio() {
         return reinterpret_cast&lt;GPIO_Type *&gt;(GPIOB_BASE);
      }
   };

   template &lt;char alpha, int pin&gt;
   class GPIO_BoardSupport
   {
      typedef PinMMIO&lt;alpha&gt; mmio;
      
   public:

      class PinConfig
      {
         union {
            uint32_t            l;
            port_pin_config_t   ppc; // XXX Low 16 bits.
         } m_config;

         bool                   m_dirty;

      public:

         PinConfig()
            : m_dirty(true)
         {
            m_config.l = mmio::port()-&gt;PCR[pin];
         }

         PinConfig(PinConfig &&x) {
            this-&gt;m_config.l = x.m_config.l;
            x.m_dirty = false;
         }

         ~PinConfig() {
            if (m_dirty) {
               mmio::port()-&gt;PCR[pin] = m_config.l;
            }
         }

         PinConfig & low_drive() {
            m_config.ppc.driveStrength = kPORT_LowDriveStrength;
            return *this;
         }
         PinConfig & high_drive() {
            m_config.ppc.driveStrength = kPORT_HighDriveStrength;
            return *this;
         }
      };

      static void initialize_output() {
         mmio::gpio()-&gt;PDDR |= (1U &lt;&lt; pin);
      }

      static void set_output() {
         GPIO_WritePinOutput(mmio::gpio(), pin, 1);
      }

   };

}}       
</pre>


</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>C++ UART</h2>

<pre class="outline">
// main.c++

uart_config_t uart4_settings =
{
   115200,                 // baudRate_Bps (bps?)
   kUART_ParityDisabled,   // parityMode
   kUART_OneStopBit,       // stopBitCount
   0,                      // txFifoWatermark
   0,                      // rxFifoWatermark
   true,                   // enableTx
   true,                   // enableRx
};


mtk::data::UART&lt;mtk::fsl_bsp::UART_BoardSupport&lt;4&gt;&gt; \
    uart4(&uart4_settings);

static mtk::data::RingBuffer&lt;uint8_t, 1024&gt; uart4_input;

static mtk::data::RingBuffer&lt;char, 1024&gt; uart4_output;
static char             uart4_transmit_buf[16];

void
uart4_send_callback(int status)
{
   uart4.send_complete();
   int n = uart4_output.get(uart4_transmit_buf,
                            sizeof(uart4_transmit_buf));
   if (n &gt; 0)
      uart4.start_send(uart4_transmit_buf, n);
   return;
}

void
uart4_receive_callback(int status, int b)
{
   uint8_t x = b;
   uart4_input.put(x);
}

int main()
{
   uart4.initialize(uart4_send_callback,
                    uart4_receive_callback);
   LOG_ERROR("Hello, world!");
}


namespace mtk { namespace fsl_bsp {

   template &lt;int UARTx&gt;
   struct uart_bindings { };

   template &lt;&gt;
   struct uart_bindings&lt;4&gt;
   {
      static UART_Type * uart() {
         return UART4;
      }
      static uint32_t source_clock_Hz() {
         return CLOCK_GetFreq(UART4_CLK_SRC);
      }
      static IRQn rx_tx_IRQn() {
         return UART4_RX_TX_IRQn;
      }
      static IRQn err_IRQn() {
         return UART4_ERR_IRQn;
      }
   };

   template &lt;int UARTx&gt;
   struct UART_BoardSupport
   {
      typedef uart_bindings&lt;UARTx&gt; bindings;
      typedef mtk::data::UartSendCallback UartSendCallback;
      typedef mtk::data::UartReceiveCallback UartReceiveCallback;

      UartSendCallback  m_send_callback;
      UartReceiveCallback m_receive_callback;
      const uint8_t     *m_tx_buf;
      int               m_tx_resid;
      volatile int      m_tx_kick;
      const uart_config_t *m_uart_config;

      static const int C2_TIE = 7;

      static const uint32_t RX_INTR_ENABLE_FLAGS = (
         kUART_RxDataRegFullInterruptEnable             // C2.RIE
         | kUART_RxOverrunInterruptEnable               // C3.ORIE
         | kUART_FramingErrorInterruptEnable            // C3.FEIE
         | kUART_ParityErrorInterruptEnable             // C3.PEIE
         );

      static const int S1_TDRE  = 7; // transmit data reg empty
      static const int S1_TC    = 6; // transmit complete
      static const int S1_RDRF  = 5; // receive data reg full
      static const int S1_IDLE  = 4; // idle line
      static const int S1_OR    = 3; // receiver overrun
      static const int S1_NF    = 2; // noise flag
      static const int S1_FE    = 1; // framing error
      static const int S1_PE    = 0; // parity error

   public:
      UART_BoardSupport(const uart_config_t *uart_config)
         : m_send_callback(nullptr),
           m_receive_callback(nullptr),
           m_tx_buf(nullptr),
           m_tx_resid(0),
           m_tx_kick(0),
           m_uart_config(uart_config)
      { }

      void initialize(UartSendCallback scb, UartReceiveCallback rcb) {
         m_send_callback = scb;
         m_receive_callback = rcb;
         UART_Init(bindings::uart(),
                   m_uart_config,
                   bindings::source_clock_Hz());
         UART_ClearStatusFlags(bindings::uart(),
                               kUART_IdleLineFlag
                               | kUART_NoiseErrorFlag
                               | kUART_FramingErrorFlag
                               | kUART_ParityErrorFlag
                               | kUART_RxOverrunFlag
            );
         UART_EnableInterrupts(bindings::uart(), RX_INTR_ENABLE_FLAGS);
         EnableIRQ(bindings::rx_tx_IRQn());
         return;
      }

      void intrhand()
      {
         UART_Type *uart = bindings::uart();

         do {

            if (bitband_peek(uart-&gt;S1, S1_TDRE)) {
               // TDRE = Transmitter Data Register Empty.
               if (m_tx_resid &gt; 0) {
                  uart-&gt;D = *m_tx_buf;
                  m_tx_buf++;
                  if (--m_tx_resid == 0) {
                     m_tx_kick = 0;
                     bitband_clear(bindings::uart()-&gt;C2, C2_TIE);
                     this-&gt;m_send_callback(0);
                  }
                  continue;
               } else if (m_tx_kick) {
                  m_tx_kick = 0;
                  bitband_clear(bindings::uart()-&gt;C2, C2_TIE);
                  this-&gt;m_send_callback(-1);
               }
            }

            if (bitband_peek(uart-&gt;S1, S1_RDRF)) {
               // RDRF = Read Data Register Full.
               uint8_t ch = UART_ReadByte(bindings::uart());
               m_receive_callback(0, ch);
               continue;
            }

         } while (false);
      }
   };

}}

namespace mtk { namespace data {

   template &lt;typename BSP&gt;
   class UART
   {
      BSP               m_bsp;
      volatile bool     m_busy;

   public:

      template &lt;typename ...Args&gt;
      UART(Args ...args)
         : m_bsp(args...),
           m_busy(false)
      { }

      void initialize(UartSendCallback scb, UartReceiveCallback rcb) {
         m_bsp.initialize(scb, rcb);
         return;
      }

      void send_debug(int ch) {
         m_bsp.send_debug(ch);
         return;
      }

      void send_debug(const char *s) {
         for (int k = 0; s[k] != '\0'; k++)
            this-&gt;send_debug(s[k]);
         return;
      }

      int receive_debug() {
         int ch = m_bsp.receive_debug();
         return ch;
      }

      void kickstart_send() {
         m_bsp.kickstart_send();
         return;
      }

      void start_send(const uint8_t *buf, int nbytes) {
         assert(buf != nullptr);
         assert(nbytes &gt;= 0);
         assert(!m_busy);
         m_busy = true;
         m_bsp.start_send(buf, nbytes);
         return;
      }

      void start_send(const char *buf, int nbytes) {
         return this-&gt;start_send(
            reinterpret_cast&lt;const uint8_t *&gt;(buf),
            nbytes);
      }

      void send_complete() {
         m_busy = false;
         return;
      }

      BSP & bsp() { return m_bsp; }

   };

}}
</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>SysTick Exception Handler</h2>

<pre class="outline">
http://infocenter.arm.com/
Application Note 179 - System Timer (SysTick)
- Standard Cortex peripheral
    - Optional in -M0, -M1
    - Always in -M3, -M4
- Timer for OS use (eg, thread scheduling)

// main.c++

int             red_flag;
int             systick_resid;

// 3.2.1.2 System Tick Timer (k64f)
// - CLKSOURCE bit set = core clock.
// - FCLK is variable, so TENMS is always zero.
// - NOREF bit set = no other options.

void
systick_initialize()
{
   // 10 Hz from 120 MHz. (max 16M)
   SysTick->LOAD = 12*1000*1000 - 1;

   // "Clear current value."
   SysTick->VAL = 0;                

   // Processor clock + intr + enable.
   SysTick->CTRL = 0x7;      

   //SysTick->CALIB = ?;

   systick_resid = 10;
   return;
}

extern "C"
void
SysTick_Handler()
{
   // Blink the red LED once/second.
   if (--systick_resid != 0)
      return;
   systick_resid = 10;

   if (red_flag == 0) {
      red_led.set();
      red_flag = 1;
   } else {
      red_led.clear();
      red_flag = 0;
   }
   return;
}

int main()
{
   ...

   systick_initialize();

   NVIC_SetPriority(
       SysTick_IRQn,
       (1UL << __NVIC_PRIO_BITS) - 1UL);

   for (;;)
   { }
}

</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>PendSV Exception Handler</h2>

<pre class="outline">
- Standard Cortex NVIC feature
  - Nested Vector Interrupt Controller
- Low(est) priority interrupt
- Supports OS thread switching

// startup_MK64F12.S

        .type PendSV_Handler, %function
PendSV_Handler:

        // Callee-save registers to old thread stack.
        mrs     r0, psp
        stmdb   r0!, {r4-r11}
        msr     psp, r0

        // sp = pendsv_handler(sp)
        ldr     r1,=pendsv_handler
        blx     r1

        // Restore registers from new thread stack.
        ldmfd   r0!, {r4-r11}
        msr     psp, r0

        // PSP_RETURN
        mov     lr, #0xfffffffd
        bx      lr


        .align 1
        .thumb_func
        .type thread_bootstrap, %function
        .global thread_bootstrap
thread_bootstrap:

        // Restore registers from initial thread stack.
        ldmfd   r0!, {r4-r11}
        msr     psp, r0

        // Switch banked SP from msp to psp.
        mrs     r0, CONTROL
        add     r0, #2
        msr     CONTROL, r0
        isb

        // Manual "return from interrupt" sequence.
        ldmfd   sp!, {r0-r3}
        ldr     r12, [sp], #4
        ldr     lr, [sp], #4
        ldr     pc, [sp], #8 // XXX Discard psr and align stack.


// main.c++

static inline
void
yield()
{
   SCB-&gt;ICSR = (1 &lt;&lt; SCB_ICSR_PENDSVSET_Pos);
   return;
}

struct hard_frame
{
   uint32_t    r0;
   uint32_t    r1;
   uint32_t    r2;
   uint32_t    r3;

   uint32_t    r12;    // r12 = IP (intra-procedure-call scratch)
   //          sp;     // (r13)
   uint32_t    lr;     // r14 = LR (delete thread)
   uint32_t    pc;     // r15 = PC (entry point)
   uint32_t    psr;    // n/a (APSR for thread?)
};

struct soft_frame
{
   uint32_t    r4;
   uint32_t    r5;
   uint32_t    r6;
   uint32_t    r7;
   uint32_t    r8;
   uint32_t    r9;
   uint32_t    r10;
   uint32_t    r11;
};

static int              task_flag;

static uint32_t         stack_1[256];
static uint32_t         *context_1;

static uint32_t         stack_2[256];
static uint32_t         *context_2;

void
main_thread_1()
{
   for (;;) {

      green_led.set();
      libtime::delay_ms(250);
      yield();

      green_led.clear();
      libtime::delay_ms(250);
      yield();

   }
}

void
main_thread_2()
{
   for (;;) {

      blue_led.set();
      libtime::delay_ms(250);
      yield();

      blue_led.clear();
      libtime::delay_ms(250);
      yield();

   }
}

extern "C"
uint32_t *
pendsv_handler(
   uint32_t             *cur_sp
   )
{
   switch (task_flag)
   {
   case 1:
      // Thread 1 running, switch to thread 2.
      red_led.set();
      task_flag = 2;
      context_1 = cur_sp;
      return context_2;

   case 2:
      // Thread 2 running, switch to thread 1.
      red_led.clear();
      task_flag = 1;
      context_2 = cur_sp;
      return context_1;
   }

   assert(0 && "notreached");
}

static
uint32_t *
init_thread(
   void                 (*fun)(),
   uint32_t             *stack_base,
   int                  stack_size
   )
{
   char *sp = reinterpret_cast&lt;char *&gt;(stack_base);
   sp += stack_size;

   struct hard_frame *hf;
   sp -= sizeof(*hf);
   hf = reinterpret_cast&lt;struct hard_frame *&gt;(sp);
   hf-&gt;r0 = 42;
   hf-&gt;r1 = 0;
   hf-&gt;r2 = 0;
   hf-&gt;r3 = 0;
   hf-&gt;lr = 0; // XXX
   hf-&gt;pc = (uint32_t)(fun);
   hf-&gt;psr = 0x21000000;

   struct soft_frame *sf;
   sp -= sizeof(*sf);
   sf = reinterpret_cast&lt;struct soft_frame *&gt;(sp);
   memset(sf, 0, sizeof(*sf));

   return (uint32_t *)(sp);
}

extern "C" void thread_bootstrap(uint32_t *sp);

int
main()
{
   context_1 = init_thread(main_thread_1, stack_1, sizeof(stack_1));
   context_2 = init_thread(main_thread_2, stack_2, sizeof(stack_2));

   task_flag = 1;
   thread_bootstrap(context_1);

   // Not reached.
}

</pre>

</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--

https://os.mbed.com/platforms/ST-Nucleo-F103RB/
ST-LINK/V2-1

-->
</body>
</html>
